spring.security.user.password=Test12345_
spring.datasource.url=jdbc:postgresql://localhost:9876/oreo
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
jwt.secret=SuperLongJwtSecretVeryLongOne123123.sdqgfiauiewociuhfcoahowi.fhcwoiahfcnoiahcdkjhfcskhacf
jwt.get.token.uri=/authenticate